# eventiq-backend-ingestion

./: Dockerfile  README.md  pom.xml
src/main/java/com/eventiq/ingestion/: EventiqIngestionApplication.java
src/main/java/com/eventiq/ingestion/configuration/: AppConfiguration.java
src/main/java/com/eventiq/ingestion/constants/: Constants.java
src/main/java/com/eventiq/ingestion/controller/: EventController.java
src/main/java/com/eventiq/ingestion/dto/: Event.java
src/main/java/com/eventiq/ingestion/service/: EventService.java
src/main/java/com/eventiq/ingestion/service/impl/: EventServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/eventiq/ingestion/: EventiqIngestionApplicationTests.java
